# Salesforce-Cucumber

./: README.md  pom.xml  testng.xml
src/main/java/base/: BaseUtil.java
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: AccountsPage.java  HomePage.java  LoginPage.java  PipelinePage.java  SetUpHomePage.java
src/main/java/utilities/: Constants.java  ExcelUtility.java  GenericUtils.java  JsonUtility.java
src/test/java/hooks/: Hooks.java
src/test/java/runners/: RunnerTest.java
src/test/java/stepDefs/: AccountApproval.java  AppGenericUtils.java  ContractIO.java  Opportunity.java  PipelineCreation.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/configs/: TestData.xlsx  environment.json  objects.json
src/test/resources/features/: Account_Assignment.feature  Account_Creation.feature  Approve_Account.feature  Clone_Opportunity.feature  ContractIO.feature  Opportunity.feature  PayerCheckbox_Validation.feature  Pipeline_Creation.feature  SF2-3673.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Salesforce Automation/: Account Creation.html  Account Creation.xml  Regression.html  Regression.xml  testng-failed.xml
test-output/junitreports/: TEST-runners.Runner.xml
test-output/old/: index.html
test-output/old/Salesforce Automation/: Account Creation.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
